<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

	<Button
			android:text="Connect"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:id="@+id/connectButton" />

	<Button
			android:text="On"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_gravity="center_horizontal"
			android:id="@+id/onOffButton" />
	<TextView
        android:id="@+id/txtViewRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_below="@id/onOffButton"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="30sp" />
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/onOffButton"
		android:id="@+id/seekBarRed"
		android:progress="0"
		android:max="255"
		android:min="0"/>

	<TextView
        android:id="@+id/txtViewGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_below="@id/seekBarRed"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="30sp" />
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtViewGreen"
		android:id="@+id/seekBarGreen"
		android:progress="0"
		android:max="255"
		android:min="0"/>

	<TextView
        android:id="@+id/txtViewBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_below="@id/seekBarGreen"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="30sp" />
	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtViewBlue"
		android:id="@+id/seekBarBlue"
		android:progress="0"
		android:max="255"
		android:min="0" />

	
	
</RelativeLayout>
