<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/ipSpinner" />

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/connectButton"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:layout_gravity="center|center"
		android:layout_margin="@dimen/fab_margin"
		app:srcCompat="@android:drawable/ic_lock_power_off"
		app:backgroundTint="#ff0000" />

	<Switch
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_gravity="center_horizontal"
		android:id="@+id/onOffSwitch" />

	<Button
		android:text="On"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_gravity="center_horizontal"
		android:id="@+id/onOffButton" />

	<TextView
        android:id="@+id/txtViewRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_below="@id/onOffButton"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="30sp" />

	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/onOffButton"
		android:id="@+id/seekBarRed"
		android:progress="0"
		android:max="255"
		android:min="0"/>

	<TextView
        android:id="@+id/txtViewGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_below="@id/seekBarRed"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="30sp" />

	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtViewGreen"
		android:id="@+id/seekBarGreen"
		android:progress="0"
		android:max="255"
		android:min="0"/>

	<TextView
        android:id="@+id/txtViewBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_below="@id/seekBarGreen"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textSize="30sp" />

	<SeekBar
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/txtViewBlue"
		android:id="@+id/seekBarBlue"
		android:progress="0"
		android:max="255"
		android:min="0" />
	
</LinearLayout>
